// 将设置放入此文件中以覆盖默认设置
{
    "files.associations": 
    {
        "*.m": "matlab"
    },
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.showUpdateMessage": false,
    "editor.fontSize": 17,
    "editor.fontFamily": "Inziu Iosevka Slab SC",
    "matlab.matlabpath": "C:\\Program Files\\MATLAB\\R2016b\\bin\\matlab.exe",
    "matlab.mlintpath": "C:\\Program Files\\MATLAB\\R2016b\\bin\\win64\\mlint.exe",
    "files.autoSave": "afterDelay",
    "editor.cursorStyle": "block",
    "window.zoomLevel": 0,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "editor.cursorBlinking": "smooth",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "explorer.openEditors.visible": 0,
    "extensions.autoUpdate": true,
    "workbench.sideBar.location": "left",
    "files.exclude": 
    {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode": true,
        "**/cc.m": true,
        "**/MATLAB.bat": true
    },
    "editor.quickSuggestionsDelay": 0,
    "editor.overviewRulerBorder": false,
    "window.menuBarVisibility": "toggle",
    "files.autoGuessEncoding": true,
    "editor.rulers": [
        0,
        4,
        8,
        12,
        16,
        32,
        48,
        64,
        80,
        96,
        112,
        128
    ],
    "editor.renderLineHighlight": "none"
}